{
  "expo": {
    "name": "Acuity",
    "slug": "acuity",
    "version": "0.1.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "acuity",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.heelerdigital.acuity",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Acuity uses your microphone to record your daily voice entries.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090B"
      },
      "package": "com.heelerdigital.acuity",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-av",
        {
          "microphonePermission": "Acuity uses your microphone to record your daily voice entries."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0e49fcba-f9f9-4c8a-b3e9-33f271fc0f8c"
      },
      "apiUrl": "https://www.getacuity.io",
      "googleIosClientId": "657670168959-l1qn5imd2ad8fdbp96pius9a6cpi5hdl.apps.googleusercontent.com"
    },
    "owner": "keypicksem"
  }
}
